{
    "region": "us-east-1",
    "user_pool_id": "us-east-1_n8KqHMFPv",
    "app_client_id": "6ad3h2md9niton2251e09kvhre",
    "domain_url": "https://app-easycart-dev.auth.d3oia8etllorh5.cloudfront.net.amazoncognito.com",
    "s3_logo_url": "https://easycart-private-dev-ue1-001.s3.us-east-1.amazonaws.com/images/EasyCartLogo.png",
    "dev_mode": false,
    "bucket_name": "easycart-private-dev-ue1-001",
    "s3_logo_path": "images/EasyCartLogo.png",
    "local_logo_file": "infra/EasyCartLogo.png",
    "product_images_folder": "infra/product_images",
    "dynamodb_tables": [
        "MenClothes",
        "WomenClothes",
        "KidsClothes"
    ],
    "cart_table": "UserCart",
    "lambda_cart_endpoints": {
        "add_to_cart": "",
        "view_cart": "",
        "remove_cart_item": "",
        "place_order": "",
        "tax_calculator": ""
    },
    "orders_table": "Orders",
    "sns_topic_arn": "arn:aws:sns:us-east-1:298550728605:EasyCartOrderNotifications",
    "rate_limit": {
        "login": {
            "limit": 3,
            "window": 60
        }
    },
    "RATE_LIMIT_TABLE": "RateLimits",
    "app_client_secret": "7hvkqer5ngmpeiimom7c38mvv25q5r923em20nvfjeoa9j231or",
    "admin_users_table": "EasyCartAdminUsers",
    "eb_application_name": "fe-ebs-app-easycart-dev-ue1-001",
    "eb_environment_name": "fe-ebs-env-easycart-dev-ue1-001",
    "eb_cname_prefix": "easycart",
    "eb_service_role": "LabRole",
    "eb_instance_profile": "LabInstanceProfile"
}